POSTGRES_PRO_URL="postgres://default:SlNop2KUQPZ0@ep-weathered-river-46981370-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRO_PRISMA_URL="postgres://default:SlNop2KUQPZ0@ep-weathered-river-46981370-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRO_URL_NON_POOLING="postgres://default:SlNop2KUQPZ0@ep-weathered-river-46981370.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRO_USER="default"
POSTGRES_PRO_HOST="ep-weathered-river-46981370-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PRO_PASSWORD="SlNop2KUQPZ0"
POSTGRES_PRO_DATABASE="verceldb"
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-M0XMWS0EHC'
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-ap-south-1.hygraph.com/v2/clk5hyz7i1ag201uj4pg10am4/master
DUNE_API=https://api.dune.com/api/v1/query/queryId/results?api_key=R9nTqkDQOV7ITJylGFgigNvDodfNokHa
